<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 
.stranica{
 margin:right;
 border: 15px solid rgb(50, 4, 102);
  
    
}

       body{
           background-color: rgb(49, 4, 58);
           
       } 
 h1{
   margin-left: 610px;  
   font-size: 40px; 
  color: rgb(178, 138, 209);
  
  
 }
#jedan{
    text-align: center;
    color: rgb(178, 138, 209);
}

#slika{
    width: 300px;
    margin-left: 550px;
    margin-right: 250px;
    top: 10px;
    border: 15px solid rgb(88, 1, 88);
}
 p{
     font-size: 20px;
     background-color: rgb(69, 46, 77);
     text-align: center;
     margin-right: 250px;
     margin-left:250px ;
     color: rgb(178, 138, 209);
 }

 ul,li{
     font-size: 20px;
     text-align: center;
     color: rgb(178, 138, 209);
    
 }
 
 
 
 #nabrajanje{
     background-color: rgb(54, 35, 61);
     margin-left: 500px;
margin-right: 500px;
color: rgb(178, 138, 209);
 }
 h3{
     font-family: cursive;
     background-color: rgb(49, 4, 53);
     color: rgb(238, 208, 208);
     margin-right: 130px;
     margin-left: 430px;
     color: rgb(178, 138, 209);
 }
 h2{
     font-family: cursive;
     background-color: rgb(56, 4, 80);
     color: rgb(194, 170, 170);
     margin-left:400px;
     margin-right: 200px;
     color: rgb(178, 138, 209);
 }
    </style>

</head>
<body>
  <div class="stranica"  >  <h1>-Mia Dimšić-</h1>
    

<img id="slika" src="https://www.tportal.hr/media/thumbnail/w1000/654936.jpeg" alt="prva slika">
<a href="https://miadimsic.com/">Official site</a> 
<a href="https://en.wikipedia.org/wiki/Mia_Dim%C5%A1i%C4%87" alt="naslov" >wikipedia</a>




   <span id="jedan"><p>Dimšić je karijeru započela <em>2014</em> godine, kada ju je tamburaški sastav <strong>Džentlmeni </strong> pozvao da 
     ih prati tijekom njihove turneje po SAD-u i Kanadi za hrvatsku dijasporu .
      "Budi mi blizu" objavljen je <em>12. listopada 2015</em> . godine kao prvi Dimšićev singl. 
      "Život nije siv" objavljen je 7. srpnja 2016. godine kao vodeći singl njezina albuma.
      Dimšićev debitantski album Život nije siv objavljen je <em>20. ožujka 2017</em> . Život nije siv zauzeo je prvo mje
     sto na ljestvici hrvatskih albuma.   Album je na kraju certificiran platinasto u zemlji. Dimšićev drugi studij
     ski album i prva božićna ploča, > Božićno jutroobjavljen je <em> 29. studenog 2017</em> .

    <em> 26. srpnja 2019</em> . Dimšić je s hrvatskim pjevačem <strong> Markom Toljom</strong> objavio "Sva blaga ovog svijeta" ,  zaj
    edno s glazbenim spotom. Pjesma je debitirala na dvanaestom mjestu hrvatske ljestvice HR Top 40 i ozn
    ačava prvu suradnju Dimšića i Tolje.  U kolovozu se "Sva blaga ovog svijeta" popela na prvo mjes
    to,  čineći Dimšićev šesti singl na vrhu top ljestvice HR Top 40 kao vodeći umjetnik.</p></span>

    <h3 >Neke poznate pjesme</h3>
   <ul id="nabrajanje" >
        <li>Život Nije Siv</li>
        <li>Bezimeni</li>
        <li>Cimet i Čaj</li>
        <li>Ovaj Grad</li>
        <li>Sva blaga ovog svijeta</li>
    </ul>
    <h2>Umjetnost</h2>
    <h3>utjecaj</h3>
    <p>Dimšić kao svoje glazbene utjecaje navodi <strong>Taylor Swift, Kacey Musgraves, Norah Jones, 
        Willie Nelson i Alison Krauss</strong>.Od hrvatskih umjetnika na Dimšića su utjecali 
        <strong>Neno Belan, Gibonni,Tedi Spalato, Oliver Dragojević i Hari Rončević.</strong> </p>
  
         <h2>Glazbeni stil i pisanje pjesama</h2>
        <p>Dimšić svoja životna iskustva koristi kao inspiraciju u svom radu.  Dimšić koristi <strong> Gibson Hummingbird</strong> za većinu svojih živih nastupa.</p>
 </div>
    </body>
    
</html>